package main

import "fmt"

// Что нужно сделать
// Напишите функцию, которая принимает в качестве аргументов
// указатели на два типа int и меняет их значения местами.
//
// Рекомендация
// В методе main создайте и присвойте значения двум переменным типа int,
// выведите значения этих переменных в консоль до вызова функции и после.
func swap(a, b *int) {
	c := *a //меняем переменные местами
	*a = *b
	*b = c

}

func main() {

	a, b := 5, 7

	fmt.Println(a)
	fmt.Println(b)

	swap(&a, &b)
	fmt.Println(a)
	fmt.Println(b)

}
