package main

import "fmt"

// Задание 1. Функция, принимающая аргументы
// Что нужно сделать
// Напишите функцию, которая принимает в качестве аргументов два числа типа int,
// вычисляет сумму чётных чисел заданного диапазона и выводит результат в консоль.
//
// Рекомендация
// Если первое число, переданное в качестве аргумента, будет больше второго, просто поменяйте их местами.
func sum(a, b int) {
	result := 0
	for i := a; i <= b; i++ {
		if i%2 == 0 {
			result += i
		}
	}
	fmt.Println(result)
}

func main() {
	sum(2, 7)

}
