//Напишите функцию, принимающую на вход массив и возвращающую массив, в котором элементы
//идут в обратном порядке по сравнению с исходным.
//Напишите программу, демонстрирующую работу этого метода.
//Что оценивается
//При вводе 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 программа должна выводить при помощи дополнительной
//функции, реверсировав массив: 10, 9, 8, 7, 6, 5, 4, 3, 2, 1.

package main

import "fmt"

func main() {
	var num [10]int

	for i := 0; i < 10; i++ {
		fmt.Print("введите числа: ")
		fmt.Scan(&num[i])
	}

	fmt.Println(num)

	numREV := make([]int, len(num))

	for i := range num {
		numREV[i] = num[len(num)-i-1]

	}

	fmt.Println(numREV)
}
